<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_65" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jformdesigner.runtime.NullLayout</class> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Id del genero</string> 
        </void> 
        <void property="name"> 
         <string>lblIdGenero</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.NullConstraints</class> 
        <void method="setProperty"> 
         <string>width</string> 
         <int>115</int> 
        </void> 
        <void method="setProperty"> 
         <string>height</string> 
         <int>16</int> 
        </void> 
        <void method="setProperty"> 
         <string>x</string> 
         <int>55</int> 
        </void> 
        <void method="setProperty"> 
         <string>y</string> 
         <int>40</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Nombre del genero</string> 
        </void> 
        <void property="name"> 
         <string>lblNombreGenero</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.NullConstraints</class> 
        <void method="setProperty"> 
         <string>width</string> 
         <int>145</int> 
        </void> 
        <void method="setProperty"> 
         <string>height</string> 
         <int>16</int> 
        </void> 
        <void method="setProperty"> 
         <string>x</string> 
         <int>55</int> 
        </void> 
        <void method="setProperty"> 
         <string>y</string> 
         <int>90</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void property="name"> 
         <string>txtIdGenero</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.NullConstraints</class> 
        <void method="setProperty"> 
         <string>width</string> 
         <int>230</int> 
        </void> 
        <void method="setProperty"> 
         <string>height</string> 
         <int>28</int> 
        </void> 
        <void method="setProperty"> 
         <string>x</string> 
         <int>220</int> 
        </void> 
        <void method="setProperty"> 
         <string>y</string> 
         <int>35</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Regresar</string> 
        </void> 
        <void property="name"> 
         <string>btnRegresar</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>btnSalirActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.NullConstraints</class> 
        <void method="setProperty"> 
         <string>width</string> 
         <int>95</int> 
        </void> 
        <void method="setProperty"> 
         <string>height</string> 
         <int>29</int> 
        </void> 
        <void method="setProperty"> 
         <string>x</string> 
         <int>110</int> 
        </void> 
        <void method="setProperty"> 
         <string>y</string> 
         <int>145</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Adicionar</string> 
        </void> 
        <void property="name"> 
         <string>btnAdicionar</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>btnLoginActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.NullConstraints</class> 
        <void method="setProperty"> 
         <string>width</string> 
         <int>100</int> 
        </void> 
        <void method="setProperty"> 
         <string>height</string> 
         <int>29</int> 
        </void> 
        <void method="setProperty"> 
         <string>x</string> 
         <int>265</int> 
        </void> 
        <void method="setProperty"> 
         <string>y</string> 
         <int>145</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void property="name"> 
         <string>txtIdNombreGenero</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.NullConstraints</class> 
        <void method="setProperty"> 
         <string>width</string> 
         <int>230</int> 
        </void> 
        <void method="setProperty"> 
         <string>height</string> 
         <int>28</int> 
        </void> 
        <void method="setProperty"> 
         <string>x</string> 
         <int>220</int> 
        </void> 
        <void method="setProperty"> 
         <string>y</string> 
         <int>80</int> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>500</int> 
        <int>205</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
