<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
            <h1> Genero </h1><br>
            <form name="genero" method="get" 
                action="http://localhost:8080/miappweb/InsertorGeneroServlet">
                introduzca id de genero: <input type="text" name="idgenero"><br>
                introduzca nombre de genero: <input type="text" name="nombregenero"><br>
                <input type="submit">
            </form>
        </div>
    </body>
</html>
