<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
            <a href="http://localhost:8080/miappweb/genero.html">
                1. Catalogo de genero</a><br>
            <a href="http://localhost:8080/miappweb/ConsultorGeneroServlet">
                2. Consultar catalogo de genero</a><br>
        </div>
    </body>
</html>
